<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Show N-Day repeat </string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>Show Weekday Reat</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="registerButton">
        <property name="text">
         <string>Register new Code</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="tableWidget">
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustIgnored</enum>
      </property>
      <property name="gridStyle">
       <enum>Qt::DashLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <column>
       <property name="text">
        <string>이름</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>코드 주소</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>반복유형</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>반복주기</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>가상환경 이름</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>872</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionadd_file"/>
    <addaction name="actionsave"/>
    <addaction name="actionload"/>
   </widget>
   <widget class="QMenu" name="menuexecute">
    <property name="title">
     <string>execute</string>
    </property>
    <addaction name="actionexecute_N_day_list"/>
    <addaction name="actionexecute_week_day_list"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuexecute"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionadd_file">
   <property name="text">
    <string>add file</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionexecute_N_day_list">
   <property name="text">
    <string>execute N-day list</string>
   </property>
  </action>
  <action name="actionexecute_week_day_list">
   <property name="text">
    <string>execute week-day list</string>
   </property>
  </action>
  <action name="actionload">
   <property name="text">
    <string>load</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
